<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #AB88FF;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: #AB88FF;
        }

        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .header__menu{
            margin-right: 30px;
        }

        .header__menu ul{
            /* display: none; */
            list-style: none;
            padding: 0;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0 0 0 -14px;
        }

        .header__menu--profile{
            margin-right: 8px;
            width: 40px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="img/logo.png"/>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="">
            </div>
            <p>Perfil</p>
            <ul>
                <li>
                    <a href="/">Cuenta</a>
                </li>
                <li>
                    <a href="/">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>