<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Menú Desplegable</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: #AB88FF;
    }

    .header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="Platzi Video">
    </header>
    <section class="login">
        <section class="login__container">
            <h2>
                Inicia Sesión
            </h2>
            <form action="" class="login__container--form">
                <input type="text" class="input" placeholder="Correo">
                <input type="password" class="input" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" id="cbox1" value="checkbox">
                        Recuérdame
                    </label>
                    <a href="">
                        Olvidé mi contraseña
                    </a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="./img/google-icon.jpg" alt="Google">
                    Inicia sesión con Google
                </div>
                <div>
                    <img src="./img/twitter-icon.png" alt="Google">
                    Inicia sesión con Twitter
                </div>
            </section>
            <p class="login__container--register">
                No tienes ninguna cuenta? 
                <a href="">Regístrate</a>
            </p>
        </section>
    </section>
</body>

</html>